<html>
    <head>
        <style>
        
        body {
            height:100vh;
            background:#f8f8f8;
            font-family:sans-serif;
            
        }
         a {
             color:rgba(255,255,255,.62);
             text-decoration:none;
             margin:0 20px 0 0;
         }
            main {
                width:90%;
                margin:50px auto;
                max-width:1000px;
                 border:1px solid #a5b7a9;
                
            }
            .flex {
                display:flex;
                flex-wrap:wrap;
            }
            .centered {
                align-items:center;
            }
            header img {
                margin-right:10px;
                width:70px;
            }
            header {
                padding:20px;
                background:linear-gradient(to top, #afc4aa,#c4d5bf);
                border-bottom:1px solid #a5b7a9;
                border-top:.8px solid #8c988c;
            }
            
            section {
                background:linear-gradient(to bottom, #e1e7e0, #d4e0d3);
                padding:20px;
                border-bottom:.8px solid #a5b7a9;
            }
            section .left {
                padding:0 20px;
            }
            
            nav {
                background:#465c4d;
                padding:20px;
            }
            
            article {
                   background:linear-gradient(to bottom, #e1e7e0, #d4e0d3);
                   padding:20px;
                   column-count:3;
                   column-gap:40px;
            }
            
            article img {
                break-inside:avoid;
                max-width:100%;
                margin:20px 0;
                box-shadow:0 2px 4px 1px rgba(0,0,0,.4);
            }
            
            article img:hover {
                transform:rotate(-120deg) scale(1.4);
                transition:.6s;
            }
            
        </style>
    </head>
    <body>
        <main>
        <nav class="flex centered"><a href="/">HOME</a> <a href="/ask">ASK</a></nav>
            <header class="flex centered">
            <img src="{portraiturl-128}">
                <div class="left">
                    <b>name</b><br>
                    subtitle
                </div>
            </header>
            <section class="flex centered">
                <div class="left">
                    title<br>
                    subtitle
                </div>
                
                <div class="left" style=" border-right:1px dotted rgba(0,0,0, .2)">
                    title<br>
                    subtitle
                </div>
                
                 <div class="left">
                    title<br>
                    subtitle
                </div>
                
                
                 <div class="left">
                    title<br>
                    subtitle
                </div>
            </section>
            <article>
                <img src="https://miro.medium.com/max/300/1*jXzG53Vk2vSTPQ6WBB3Sjw.png">
                <img src="https://66.media.tumblr.com/04722069f62fe88c84a2c602ae7c19d9/tumblr_ndieddb3ar1qzeifoo1_500.png">
                
                <img src="https://66.media.tumblr.com/5230756a7a290b128e88e2c9aafcd45b/tumblr_n7m4h4baTZ1rcvts1o1_500.jpg">
                
                <img src="https://66.media.tumblr.com/9d1e5dae636776fdf96f10867e28c8bb/tumblr_n7r5vmUljf1s7u80po1_400.gifv">
                
                <img src="https://66.media.tumblr.com/0b6f72582528dd3fa10b33f1ff93a847/tumblr_inline_n6mf2lS8G61qd01x8.png">
                
                <img src="https://66.media.tumblr.com/tumblr_lfz5fwWlml1qzpv7xo1_500.jpg">
                
                <img src="https://66.media.tumblr.com/a9aa89b060850685cb060592f2ea27cb/tumblr_nmdm4az1ky1un2yp8o1_500.png">
                
                <img src="https://66.media.tumblr.com/480597fdba9d358c8784a31eb8861653/tumblr_oy4uxtR8Sp1w7sbswo1_640.jpg">
                
                <img src="https://66.media.tumblr.com/eafb4fbe3fe35299057e9214ee330a4d/tumblr_or72nlstMX1qgtlkbo1_1280.jpg">
                <img src="https://66.media.tumblr.com/698c1bc9dce1e2baaedd59c4d7cad4de/tumblr_pcjkgtXVsP1w6lc7vo1_500.jpg">
                
                <img src="https://66.media.tumblr.com/f8247b5a3daa22db46fff1c2aaee6b0e/tumblr_inline_p3hfxi8GTh1sjnbl4_500.png">
                
                
            </article>
        </main>
    </body>
</html>
